pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- arctic arctic adventure
-- lowrezjam &
-- a game by its cover &
-- ludum dare 42
-- august 2018
-- joseph marks

lvl=1
lives=3
slide=0.07
on_start_screen=true
on_game_over_screen=false
ice_inited=false

p={
  x=30,
  y=30,
  dx=0,
  dy=0,
  speed=1,
  sp=1,
  spo=0,
  has_curry=false
}

curry_bullet={
  on=false,
  x=0,
  y=0,
  dx=0,
  dy=0
}

w_cells={}
i_cells={}
walruses={}
curries={}

rows={}

f=63
c=0
speed=1
c_speed=3
count=0
c_count=0
d=0

cc=1

function add_walrus()
  add(walruses,{
    x=-8,
    y=-8,
    sp=51,
    count=0,
    surfacing=true,
    ready=false,
    diving=false,
    moving=false,
    tx=-8,
    ty=-8
  })
end

function add_curries()
  local i=trand(i_cells)
  if(i!=nil)then
    add(curries,{x=i.x,y=i.y})
  end
end

function respawn()
  local i=trand(i_cells)
  if(i!=nil)then
    p.x=i.x
    p.y=i.y
  end
end

function add_w_cell(x,y)
  add(w_cells,{x=x,y=y,sp=17})
end

function add_i_cell(x,y)
  add(i_cells,{
  x=x,
  y=y,
  sp=16,
  shattering=false
  })
end

function _init()
  poke(0x5f2c,3)
  
  start_screen()
  music(0) 
end

function init_lvl()
  init_ice_and_water()
  walruses={}
  
  for c=1,lvl do
    add_walrus()
  end
end

function init_ice_and_water()
  w_cells={}
  i_cells={}

  add_w_cell(0,0)
  add_w_cell(8,0)
  add_w_cell(16,0)
  add_w_cell(24,0)
  add_w_cell(32,0)
  add_w_cell(40,0)
  add_w_cell(48,0)
  add_w_cell(56,0)
  add_w_cell(0,56)
  add_w_cell(8,56)
  add_w_cell(16,56)
  add_w_cell(24,56)
  add_w_cell(32,56)
  add_w_cell(40,56)
  add_w_cell(48,56)
  add_w_cell(56,56)
  add_w_cell(0,8)
  add_w_cell(0,16)
  add_w_cell(0,24)
  add_w_cell(0,32)
  add_w_cell(0,40)
  add_w_cell(0,48)
  add_w_cell(0,56)
  add_w_cell(56,8)
  add_w_cell(56,16)
  add_w_cell(56,24)
  add_w_cell(56,32)
  add_w_cell(56,40)
  add_w_cell(56,48)
  add_w_cell(56,56)
  
  add_i_cell(8,8)
  add_i_cell(8,16)
  add_i_cell(8,24)
  add_i_cell(8,32)
  add_i_cell(8,40)
  add_i_cell(8,48)
  add_i_cell(16,8)
  add_i_cell(16,16)
  add_i_cell(16,24)
  add_i_cell(16,32)
  add_i_cell(16,40)
  add_i_cell(16,48)
  add_i_cell(24,8)
  add_i_cell(24,16)
  add_i_cell(24,24)
  add_i_cell(24,32)
  add_i_cell(24,40)
  add_i_cell(24,48)
  add_i_cell(32,8)
  add_i_cell(32,16)
  add_i_cell(32,24)
  add_i_cell(32,32)
  add_i_cell(32,40)
  add_i_cell(32,48)
  add_i_cell(40,8)
  add_i_cell(40,16)
  add_i_cell(40,24)
  add_i_cell(40,32)
  add_i_cell(40,40)
  add_i_cell(40,48)
  add_i_cell(48,8)
  add_i_cell(48,16)
  add_i_cell(48,24)
  add_i_cell(48,32)
  add_i_cell(48,40)
  add_i_cell(48,48)
  ice_inited=true
end

function die()
  sfx(5)
  lives-=1
  
  if(lives<=0)then
    game_over_screen()
  end
  
  respawn()
end

function start_screen()
  on_start_screen=true
end

function game_over_screen()
  on_game_over_screen=true
end

function _update()
		local start_x=p.x
		local start_y=p.y
		
		if(on_start_screen)then
		  if(btnp(4))then
      init_lvl()
      on_start_screen=false
    end
		elseif(on_game_over_screen)then
		  if(btnp(4))then
      on_game_over_screen=false
      on_start_screen=true
    end
		elseif(ice_inited)then
		  for w in all(w_cells) do
		    if(in_water(w.x,w.y))then
        die()
      end
    end
  end
	
	 -- reset some values	
	 if(p.dx>0)then
	   p.dx-=slide
	 end
	 if(p.dy>0)then
	   p.dy-=slide
	 end
	 if(p.dx<0)then
		  p.dx+=slide
		end
		if(p.dy<0)then	
		  p.dy+=slide
		end
		if(abs(p.dy)<=0.1)then
		  p.dy=0
		end
		if(abs(p.dx)<=0.1)then
		  p.dx=0
		end
		
		-- move left
		if (btn(0)) then
		  p.dx = (-1*p.speed)
		  p.sp=4
		end
		
		-- move right
		if (btn(1)) then
		  p.dx = p.speed
		  p.sp=3
		end
		
		-- move up
		if (btn(2)) then
		  p.dy = (-1*p.speed)
		  p.sp=2
		end
		
		-- move down
		if (btn(3)) then
		  p.dy = p.speed
		  p.sp=1
		end
		
		if(p.has_curry and btn(4))then
		  sfx(3)
		  curry_bullet.x=p.x
		  curry_bullet.y=p.y
		  curry_bullet.dx=0
		  curry_bullet.dy=0
		  --down
		  if(p.sp+p.spo==5)then
		    curry_bullet.dy=c_speed
		  end
		  if(p.sp+p.spo==6)then
		    curry_bullet.dy=(-1*c_speed)
		  end
		  --right
		  if(p.sp+p.spo==7)then
		    curry_bullet.dx=c_speed
		  end
		  if(p.sp+p.spo==8)then
		    curry_bullet.dx=(-1*c_speed)
		  end
		  curry_bullet.on=true
		  p.has_curry=false
		  p.spo=0
		end
		
		-- update x and y values
		p.x+=p.dx
		p.y+=p.dy
		
		curry_bullet.x+=curry_bullet.dx
		curry_bullet.y+=curry_bullet.dy
		
		for i in all(i_cells) do
		  if(i.shattering)then
		    if(
		      count%20==0
		    )then
				    if(i.sp==16)then
				      i.sp=24
				    elseif(i.sp>22)then
				      i.sp-=1
				    elseif(i.sp==22)then
				      del(i_cells,i)
				      add_w_cell(i.x,i.y)
				    end
		    end
		  end
		end
		      
		-- do checks on obstacles
		for w in all(walruses) do
		  w.count+=1
		  if(w.count%10==0)then
		    if(w.surfacing) then
		      if (w.sp<=48)then
		        w.ready=true
		        w.surfacing=false
		      else
		        w.sp-=1
		      end
		    end
		    if(w.ready)then
		      for i in all(i_cells) do
		        if(w.tx==i.x and w.ty==i.y)then
		          i.shattering=true
		          w.ready=false
		          w.diving=true
		          
		          break
		        else
		          w.ready=false
		          w.diving=true
		        end
		      end
		    end
		    if(w.diving) then
		      if (w.sp>=51)then
		        w.moving=true
		        w.diving=false
		      else
		        w.sp+=1
		      end
		    end
		    if(w.moving)then
		      local temp=trand(w_cells)
		      w.x=temp.x
		      w.y=temp.y
		      w.moving=false
		      w.surfacing=true
		      
		      local tempx=o
		      local tempy=0
		      
		      --find a target
        d=flr(rnd(3))
		      if(d==0)then
		        tempx=w.x+8
		        tempy=w.y
		      end
		      if(d==1)then
		      		tempx=w.x-8
		      		tempy=w.y
		      end
		      if(d==2)then
		        tempy=w.y+8
		        tempx=w.x
		      end
		      if(d==3)then
		        tempy=w.y-8
		        tempx=w.x
		      end
		      
		      w.tx=tempx
		      w.ty=tempy
		    end
		  end
  end
  
  -- do checks on obstacles
		for wc in all(w_cells) do
		  if(in_water(wc.x,wc.y))then
		    p.x=start_x
		    p.y=start_y
		  end
  end
  
  -- curry collision
  for c in all(curries) do
		  if(
		  collide_curry(c.x,c.y) and
		   not p.has_curry)then
		    sfx(6)
		    del(curries,c)
		    p.has_curry=true
		    p.spo=4
		  end
  end
  
  -- curry bullet collision
  for w in all(walruses) do
		  if(collides(w.x,w.y,
		    curry_bullet.x,
		    curry_bullet.y)
		    and w.sp<50
		  )then
		  
		    del(walruses,w)
		    p.has_curry=false
		    p.spo=0
		  end
  end
  
  -- add curry
  if(c_count%100==0)then
    add_curries()
  end
  
  -- clean up sprites
  for w in all(w_cells) do
    for i in all(i_cells) do
      -- if ice above
      if(w.x==i.x and w.y==i.y+8)then
        w.sp=32
      end
    end
    
    for wb in all(w_cells) do
      -- if water above
      if(w.x==wb.x and w.y==wb.y+8)then
        w.sp=17
      end
    end
  end
 
  count+=1
  c_count+=1
  
  if(#walruses==0 and not on_start_screen)then
    sfx(4)
    lvl+=1
    init_lvl()
  end
end

function in_water(wx,wy)
  if(p.x+7<wx)then
    return false
  end
  if(p.x>wx+7)then
    return false
  end
  if(p.y+7<wy)then
    return false
  end
  if(p.y>wy+7)then
    return false
  end
  
  return true
end

function collide_curry(wx,wy)
  if(p.x+7<wx)then
    return false
  end
  if(p.x>wx+7)then
    return false
  end
  if(p.y+7<wy)then
    return false
  end
  if(p.y>wy+7)then
    return false
  end
  
  return true
end

function collides(ax,ay,bx,by)
  if(ax+7<bx)then
    return false
  end
  if(ax>bx+7)then
    return false
  end
  if(ay+7<by)then
    return false
  end
  if(ay>by+7)then
    return false
  end
  
  return true
end

function trand(t) 
  return t[flr(1+rnd(#t))] 
end

function _draw()
		cls()
		map(0,0,0,0,8,8)
		if(on_start_screen)then
		  map(8,0,0,0,8,8)
		  print("press —/z",
		  13,50,7)
		elseif(on_game_over_screen)then
		  map(16,0,0,0,8,8)
		  print("lvl "..lvl,1,1,7)
		  print("press —/z",
		  13,50,7)
		else
  
  for wc in all(w_cells) do
    spr(wc.sp,wc.x,wc.y)
  end
  
  for wc in all(i_cells) do
    spr(wc.sp,wc.x,wc.y)
  end
  
  for w in all(walruses) do
    spr(w.sp,w.x,w.y)
  end
  
  for c in all(curries) do
    spr(36,c.x,c.y)
  end
  
  spr(p.sp+p.spo,p.x,p.y)
  
  if(curry_bullet.on)then
    spr(36,curry_bullet.x,curry_bullet.y)
  end
  
  for c=1,lives do
    spr(52,(64-6)-(c*6),1)
  end
  
  print("lvl "..lvl,1,1,7)
  end
end

__gfx__
00000000011111100111111001111110011111100111111001111110011111100111111000000000000000000666666000000000000000000000000000222200
00000000117117111111111111111710017111111171171111111111111117100171111100000000000000006686686600000000000000000000000002211220
00700700171771711111111111117170071711111717717111111111111171700717111100000000000000006ff11ff608888880000000000000000002111120
00077000177aa77111111111111177aaaa771111177aa77111111111111177aaaa77111100111100000000006ffffff608888880001818000000000002111120
00077000017777100111111001111770077111106888888661111116011168888886111000111100000000000676676088188188008181000000000002111120
007007001177771111111111011117700771111066c66c6661111116011166c66c6611100000000000000000667667668ff11ff8000000000000000002111120
00000000011111100111111001111770077111101666666111111111011116c66c61111000000000000000006666666600000000000000000000000002222220
000000000aa00aa00aa00aa00aa00aa00aa00aa00aa00aa00aa00aa00aa00aa00aa00aa000000000000000000666666000000000000000000000000000200200
77777777cccccccccccccccc777777777777777777777777777677777776777777777777003333330033330000000000aa0000aa000000000000000000000000
77777777cccccccccccccccc777777777776677777666677777767777777677777777777030000000300003004440444a000a00a000000000000000000000000
77777777cccccccccccccccc77766777776cc67776cccc677776c6777776c67777777677300000003000000304440444000a0000000000000000000000000000
77777777cccccccccc777ccc776cc67776cccc677cccccc7676ccc67676c67676777676730000000300000030444044400aa0000000000000000000000000000
77777777cccccccccc777ccc77cccc777cccccc77cccccc776cccc7676c67776767677763000000030000003044404440000aa00000000000000000000000000
77777777cccccccccc666ccc777cc77777cccc777cccccc7776c6777776c6777776777773000000030000003044404440000a000000000000000000000000000
77777777cccccccccccccccc77777777777cc77777cccc77777677777776767777777777030000000300003004440444a00a000a000000000000000000000000
77777777cccccccccccccccc777777777777777777777777776777777767777777777777003333330033330000000000aa0000aa000000000000000000000000
666666666666666677777777666666660066660000300000aaaaaaa11bbbbbbbbbbbbbb1333333000000000000000bb000000000000000000000000000000000
666666666666666677777777677777760688886003333000aaaaaaa11bbbbbbbbbbbbbb100000030000000000000000004444440000000000000000000000000
cccccccccccccccc77766777677777766888888601818000aaaaaaa11bbbbbbbbbbbbbb100000003000000000bb0000004444440000000000000000000000000
cccccccccc777ccc77666677677777766688886601818000aaaaaa1001bbbbbbbbbbbb1000000003000000000000000004444440000000000000000000000000
cccccccccc777ccc7766667767777776c666666c08888800aaaaaa1001bbbbbbbbbbbb10000000030000000000000bb000000000000000000000000000000000
cccccccccc666ccc77766777677777766cccccc600888880aaaaa100001bbbbbbbbbb10000000003000000000000000004444440000000000000000000000000
cccccccccccccccc777777776666666666c66c6600008880aaa1100000011bbbbbb1100000000030000000000bb0000004444440000000000000000000000000
cccccccccccccccc7777777766666666066666600008880011100000000001111110000033333300000000000000000004444440000000000000000000000000
04444440000000000000000000000000011100001001010100000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
441441440000000000000000000000001c7c10001001010100000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
4ff11ff40444444000000000000000000aaa00001100100110000000cc777ccccc777ccccc777ccccc77cccccc7c7ccccc777ccccc7c7ccccc777ccccc777ccc
4ffffff4044444400011110000000000000000000000000000000000cc767ccccc766ccccc676ccccc767ccccc7c7ccccc766ccccc777ccccc767ccccc766ccc
04744740441441440011110000000000000000000000000000000000cc777ccccc7cccccccc7cccccc7c7ccccc7c7ccccc777ccccc767ccccc7c7ccccc7ccccc
447447444ff11ff40000000000000000000000000000000000000000cc767ccccc7cccccccc7cccccc7c7ccccc7c7ccccc766ccccc7c7ccccc7c7ccccc7c7ccc
44444444000000000000000000000000000000000000000000000000cc7c7ccccc777ccccc777ccccc777ccccc676ccccc777ccccc7c7ccccc777ccccc777ccc
04444440000000000000000000000000000000000000000000000000cc6c6ccccc666ccccc666ccccc666cccccc6cccccc666ccccc6c6ccccc666ccccc666ccc
00000000cccccccc00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000c000000000000000000000000
00000000cccccccc00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000c000000000000000000000000
00070000cc777ccc00077000cc777ccccc7c7cccccccccc777c77cc7c7c777c77cc777c7c7c777c777cccccc000000000000000c000000000000000000000000
00707000cc767ccc00700000cc676ccccc7c7cccccccccc767c767c7c7c766c767c676c7c7c767c766cccccc000000000000000c000000000000000000000000
00707000cc776ccc00777000ccc7cccccc7c7cccccccccc777c7c7c7c7c777c7c7cc7cc7c7c776c777cccccc000000000000000c000000000000000000000000
00770000cc767ccc00007000ccc7cccccc7c7cccccccccc767c7c7c7c7c766c7c7cc7cc7c7c767c766cccccc000000000000000c000000000000000000000000
00077000cc7c7ccc00770000ccc7cccccc677cccccccccc7c7c777c676c777c7c7cc7cc777c7c7c777cccccc000000000000000c000000000000000000000000
00000000cc6c6ccc00000000ccc6ccccccc66cccccccccc6c6c666cc6cc666c6c6cc6cc666c6c6c666cccccc000000000000000c000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb000000bb000000bb000000bb000000bb000000000000bb000000bb000000bb0000000000000000000000000000000000000000000000000000000000000
00bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000000000bbbb0000bbbb0000bbbb000000000000000000000000000000000000000000000000000000000000
00b1bb0000bb1b0000bbb10000bbbb0000bbbb0000000000bbbb0000bbbb00001bbb000000000000000000000000000000000000000000000000000000000000
00111b0000b1110000bb110000bbb10000bbbb0000000000bbbb00001bbb000011bb000000000000000000000000000000000000000000000000000000000000
00b1bb0000bb1b0000bbb10000bbbb0000bbbb0000000000bbbb0000bbbb00001bbb000000000000000000000000000000000000000000000000000000000000
00bbbb0000bbbb0000bbbb0000bbbb0000bbbb0000000000bbbb0000bbbb0000bbbb000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000001212121212121212121200000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000001212121212121212121200000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000001212121212121212121200000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003333333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000121212121212121212121212
1212121203bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb300000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33330000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
00003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000
000003333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33330000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
0000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb300000000000000000000000000000000000000000000000000000000000000000
00000000003333333333333333333333333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000001000200000001010100000004000000000201010202020202000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2828282828282828111111111111111111111111111111110000000000000000000000000000000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828111111111111111111111111111111110000000000000000000000000000000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828113741384339381111113f373d3c11110000000000000000000000000000000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828113741384339381111113e3b3c4111110000000000000000000000000000000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
28282828282828281145464748494a1111111111111111110000000000000000000000000000000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828111111111111111111111111111111110000000000000000000000000000000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828111111111111111111111111111111110000000000000000000000000000000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000
2828282828282828111111111111111111111111111111110012171717171715171717171713000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000151300000000000027212121212127212121212127000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
000000000022160000151b1b1b15000000000000000000000027211217132127211217132127000021212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0000000000000022002500000022002400000000000000000027212821272127212721282127000021212121212121121717171717171713212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000260013000000220016162300000000000027212121272127212721212127000021212121212121272121212121212127212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000260000130000002c00000000000000000022171717232127212217171723000021212121212121272121212121212127212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000262424250000002c212121211a2121212121212121212127212121212121212121212121212121272121212121212127212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
000000000000000022002400151515001513212121211a212121211215151700171515151515151515132121212112001321212121212127212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002216160016161616232121212121212121212600252127212624001616161600001513211224242413212121212127212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002c2121212121212112132121212121261c2521272122162321212121220000161700241c240029212121212721212121212c2121212c2121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212c2121212121212122232121212121221623212721212121212121212126252121222424242321212121120013212121212c2121212c2121121513212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212c21212121212121212121212121212121212127212121211217171717162521212122002321212121212600251b1b1b1b2c1b1b1b2c1b1b001c25212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212c2121212121212100000000000000000021212721212121272121212121272121212127212121212121220023212121212c2121212c2121221623212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212112151321212121212c2121212121212100000000000000000021120013212121272112151321272121211200132121212121212721212121212c2121212c2121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
212121212600001717171717171717171717171700000000000000000017001c001717172521260000172417171700240017171717171723212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212122162321212121212121212121212121000000000000000000212216232121212721221623212721212122162321212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121000011000000110000212121212121212721212121212721212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121000000000000000000212121212121212217171717172321212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121000000000000000000212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121111111000000111111212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121000000000000000000212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121000000000000000000212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121000011111111110000212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121000000000000000000212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000000c053240052403524005180532400524005240050c053247002470001000180531805324600247000c053244002403524600180532440024700247000c0532b035245002b03518053180532400524005
011000000c053334051c000332050c0530c0031c0001c0000c0532630224302283010c0532830128301283010c0532b0352b0352b0350c0532830128301000000c0532b0352b0352b0350c0530c003332050c003
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002430524305243052430500000000000000000000
00010000000000000000000000000000000000180501a0501b0501d050210502205026050290502d0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a0000240122601228012290122b0122d0122d0122d0122f0022f0022f002300022f0022f0022f0022f00200002000020000200002000020000200002000020000200002000020000200002000020000200002
010600000e33109331063310633106301010010100101001010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000013550175501755013550235002a500295002650024500225001f5001c5001a50016500155000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 00424344
05 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

